Installation.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT LOGINMODULE EMPTY >
<!ATTLIST LOGINMODULE classname NMTOKEN #REQUIRED >

<!ELEMENT GAMEAPP ( BOOTCLASS?, USERMANAGER+ ) >
<!ATTLIST GAMEAPP gamename NMTOKEN #REQUIRED >

<!ELEMENT PARAMETER EMPTY >
<!ATTLIST PARAMETER tag NMTOKEN #REQUIRED >
<!ATTLIST PARAMETER value NMTOKEN #REQUIRED >

<!ELEMENT USERMANAGER ( PARAMETER*, LOGINMODULE* ) >
<!ATTLIST USERMANAGER serverclass NMTOKEN #REQUIRED >

<!ELEMENT BOOTCLASS ( PARAMETER* ) >
<!ATTLIST BOOTCLASS classname NMTOKEN #REQUIRED >

